D:\WindowForm C#\22521124_NgoHongPhuc_Lab1\22521124_NgoHongPhuc_Lab1\bin\Debug\22521124_NgoHongPhuc_Lab1.exe.config
D:\WindowForm C#\22521124_NgoHongPhuc_Lab1\22521124_NgoHongPhuc_Lab1\bin\Debug\22521124_NgoHongPhuc_Lab1.exe
D:\WindowForm C#\22521124_NgoHongPhuc_Lab1\22521124_NgoHongPhuc_Lab1\bin\Debug\22521124_NgoHongPhuc_Lab1.pdb
D:\WindowForm C#\22521124_NgoHongPhuc_Lab1\22521124_NgoHongPhuc_Lab1\obj\Debug\22521124_NgoHongPhuc_Lab1.csproj.AssemblyReference.cache
D:\WindowForm C#\22521124_NgoHongPhuc_Lab1\22521124_NgoHongPhuc_Lab1\obj\Debug\_22521124_NgoHongPhuc_Lab1.Lab1.resources
D:\WindowForm C#\22521124_NgoHongPhuc_Lab1\22521124_NgoHongPhuc_Lab1\obj\Debug\_22521124_NgoHongPhuc_Lab1.Lab1_Bai1.resources
D:\WindowForm C#\22521124_NgoHongPhuc_Lab1\22521124_NgoHongPhuc_Lab1\obj\Debug\_22521124_NgoHongPhuc_Lab1.Properties.Resources.resources
D:\WindowForm C#\22521124_NgoHongPhuc_Lab1\22521124_NgoHongPhuc_Lab1\obj\Debug\22521124_NgoHongPhuc_Lab1.csproj.GenerateResource.cache
D:\WindowForm C#\22521124_NgoHongPhuc_Lab1\22521124_NgoHongPhuc_Lab1\obj\Debug\22521124_NgoHongPhuc_Lab1.csproj.CoreCompileInputs.cache
D:\WindowForm C#\22521124_NgoHongPhuc_Lab1\22521124_NgoHongPhuc_Lab1\obj\Debug\22521124_NgoHongPhuc_Lab1.exe
D:\WindowForm C#\22521124_NgoHongPhuc_Lab1\22521124_NgoHongPhuc_Lab1\obj\Debug\22521124_NgoHongPhuc_Lab1.pdb
D:\WindowForm C#\22521124_NgoHongPhuc_Lab1\22521124_NgoHongPhuc_Lab1\obj\Debug\_22521124_NgoHongPhuc_Lab1.Lab1_Bai2.resources
D:\WindowForm C#\22521124_NgoHongPhuc_Lab1\22521124_NgoHongPhuc_Lab1\obj\Debug\_22521124_NgoHongPhuc_Lab1.Lab1_Bai3.resources
D:\WindowForm C#\22521124_NgoHongPhuc_Lab1\22521124_NgoHongPhuc_Lab1\obj\Debug\_22521124_NgoHongPhuc_Lab1.Lab1_Bai31.resources
D:\WindowForm C#\22521124_NgoHongPhuc_Lab1\22521124_NgoHongPhuc_Lab1\obj\Debug\_22521124_NgoHongPhuc_Lab1.Lab1_Bai4.resources
D:\WindowForm C#\22521124_NgoHongPhuc_Lab1\22521124_NgoHongPhuc_Lab1\obj\Debug\_22521124_NgoHongPhuc_Lab1.Lab1_Bai5.resources
D:\WindowForm C#\22521124_NgoHongPhuc_Lab1\22521124_NgoHongPhuc_Lab1\obj\Debug\_22521124_NgoHongPhuc_Lab1.Lab1_Bai6.resources
D:\WindowForm C#\22521124_NgoHongPhuc_Lab1\22521124_NgoHongPhuc_Lab1\obj\Debug\_22521124_NgoHongPhuc_Lab1.Lab1_Bai8.resources
D:\WindowForm C#\22521124_NgoHongPhuc_Lab1\22521124_NgoHongPhuc_Lab1\obj\Debug\_22521124_NgoHongPhuc_Lab1.Lab1_Bai7.resources
